<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2025-26 Primary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:textColor="#1F1F1F"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Amount -->
    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12,220.00"
        android:textSize="@dimen/_11ssp"
        android:textColor="#6B6B6B"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        android:layout_marginEnd="8dp" />

    <!-- Arrow -->
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/arrow_forward"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 Apr 2025"
        android:textSize="@dimen/_10ssp"
        android:textColor="#9E9E9E"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="4dp" />

    <!-- Status -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/tvAmount"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDate" />


    <!-- divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        android:layout_marginTop="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
